NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="sfsfsfs8sdfsfusf0wrw4h9f8"

MONGO_NAME=alinb99
MONGO_PASS=13780513
MONGO_URI=mongodb+srv://${MONGO_NAME}:${MONGO_PASS}@my-cluster.tt03osj.mongodb.net/?retryWrites=true&w=majority&appName=my-cluster